<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="q117147">
  <div>
    <div> <strong>Notes on how to compose and submit the answer file:</strong>
      <ul>
        <li>To show your work for each one of the questions, you must get one or more screenshots, which must be included in your answer file.</li>
        <li>Note that it is not enough to include only screenshots that show merely the initiation of a process or activity. In addition to such screenshots, you must also include screenshots that show the outcome of your work and to prove your work was successfully performed. For example, if you are asked to deploy Chrome on pc1, not only you need to include a screenshot that shows your approach, but also you need to include one that shows a Chrome window is displayed on pc1.</li>
        <li>For reports, in addition to the screenshots that show you have built a report in VSA for as a reponse to the respective questions, you also need to generate the reports in the requested format, download them, and include them in the answer file.</li>
        <li>In case you experience any issues that would not let you perform the requested task, you must get relevant screenshots that show the issues you have faced.</li>
        <li>Each screenshot must clearly show the date and time of the corresponding system.</li>
        <li>Each screenshot must be named using this format: <em>nn-mm.jpg</em>, where <em>nn</em> indicates the question number and <em>mm</em> is a serial number showing the screenshot number for this question. For example, <em>01-01.jpg</em> is the first screenshot taken to show your work for question one and <em>03-02.jpg</em> is the second screenshot taken to show your work for question three.</li>
        <li>The preferred format of the screenshots is JPG, but other popular formats such as TIFF, GIF, and PNG are acceptable too. Note that the extention of the files must follow their formats. For example, if you choose to save the screenshots as GIF, then the first screenshot for the first question must be named as <em>01-01.gif</em>.</li>
        <li>The name of the report files must follow the same naming convention as that of screenshots as explained above and the extension must follow its format.</li>
        <li>The name of the report files must follow the same naming convention as that of screenshots as explained above and the extension must follow its format.</li>
        <li>Include all the screenshots and report files in one zip file, called the answer file, and submit this file using the link below the question page or the one on the course main page included in the Certificate Test category.</li>
        <li>The answer file name must follow this format: <em>firstname-lastname.zip</em>, where firstname and lastname are your first and last names.</li>
        <li>The preferred format of the answer file is ZIP, but other popular formats such as 7z, TAR, and GZ are acceptable too. Note that the extention of the answer file must follow its format.</li>
        <li>The answer file must be submitted no later than 10 minutes after the question page is closed.</li>
        <li>Upload the zip file using the link to: <em>Certification Exam Hands-On: Submit Answers</em> link shortly after you are done with your test. This link can also be found on this certification portal at <em>ITA Portal &gt; Your Course &gt; CERTIFICATE EXAM &gt; Part II: Hands-On &gt; Certification Exam Hands-On: Submit Answers</em>.</li>
      </ul>
      <p><strong>BACKGROUND</strong></p>
      <p>You have been hired as the lead IT Administrator at IT Tech Corp where their workstations are housed in a single building, but on two separate floors.  These floors will represent machine groups.  There are two representative workstations, ws1 and ws2, that belong to AD groups &quot;Floor1&quot; and &quot;Floor2&quot;.  The AD is pre-configured reflecingt these groups:  ws1 belongs in the AD group Floor1 and ws2 belongs in the AD group Floor2.  You would need to will use these default groups when discovering these devices via Domain Watch, and the machine groups will be auto-built as part of the Domain Watch process.  Depending on the following questions, you may need to build the other machine groups manually (org ITTC will have machine group datacenter; org ForKidz will have machine group mainoffice).<br />
      </p>
      <p><br />
      </p>
      <p><img src="img/fiu-network-diagram.png" width="770" height="675" alt="IT Tech Corp" /><br />
      </p>
      <p align="center"><strong>Fig. 1: A logical diagram of IT Tech Corp and ForKidz' networks.</strong></p>
      <p>You have decided to employ a Kaseya server to help you manage all computers at Data Center, Floor1, Floor2, and and ForKidz. Your Kaseya server is now installed and is fully operational.</p>
      <p><strong>Notes for interpreting the questions:</strong></p>
      <ul>
        <li>The term &quot;workstations&quot; refers to any computer other than servers. In other words, ws1, ws2, reception, and laptop_ceo are all referred to as workstations and dc is referred as server.</li>
      </ul>
    <strong></strong> </div>
  </div>
</div>
<div id="q117157">
  <div> </div>
  <div>
    <div>SYSTEM: <br />
      Tip: Estimated time required to finish this part is 12 minutes; The marks for this part are 10% or 7 points out of 70.</div>
  </div>
</div>
<div id="q119437">
  <div>Question1
    <div>Marks: 4</div>
  </div>
  <div>
    <div>Create an organization named ITTechCorp-CT-&lt;USERNAME&gt;. Next create four machine groups under the newly created organization. The groups are DataCenter-CT, Floor1-CT, Floor2-CT, and ForKidz-CT. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot that shows the newly created organization and the machine groups.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117567_236916" name="resp117567_" type="radio" value="236916" /></td>
            <td><label for="resp117567_236916">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117567_236917" name="resp117567_" type="radio" value="236917" /></td>
            <td><label for="resp117567_236917">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117567_236918" name="resp117567_" type="radio" value="236918" /></td>
            <td><label for="resp117567_236918">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119441">
  <div>Question2
    <div>Marks: 4</div>
  </div>
  <div>
    <div>Create a username, newadmin-&lt;USERNAME&gt; -ct, Lewis Jones. Lewis is the supervisor of a new department called IT Support. Hint: All other required information needed to create a user can be made up at your own discretion. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>Screenshots that show the newly created user and the relevant pages showing the assigned roles, scopes, and logon hours.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117569_236928" name="resp117569_" type="radio" value="236928" /></td>
            <td><label for="resp117569_236928">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117569_236929" name="resp117569_" type="radio" value="236929" /></td>
            <td><label for="resp117569_236929">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117569_236930" name="resp117569_" type="radio" value="236930" /></td>
            <td><label for="resp117569_236930">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119449">
  <div>Question3
    <div>Marks: 2</div>
  </div>
  <div>
    <div>Use Naming Policy to force all machines in forkidz and floor2 networks to check into their respective machine groups, namely, ForKidz and Floor2. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot that shows the newly created naming policies.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117571_236952" name="resp117571_" type="radio" value="236952" /></td>
            <td><label for="resp117571_236952">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117571_236953" name="resp117571_" type="radio" value="236953" /></td>
            <td><label for="resp117571_236953">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117571_236954" name="resp117571_" type="radio" value="236954" /></td>
            <td><label for="resp117571_236954">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117150">
  <div> </div>
  <div>
    <div>AGENTS: <br />
      Tip: Estimated time required to finish this part is 18 minutes; The marks for this part are 15% or 10.5 points out of 70.</div>
  </div>
</div>
<div id="q119294">
  <div>Question4
    <div>Marks: 8</div>
  </div>
  <div>
    <div>Install agents on all machines shown at the bottom part of Fig. 1 and group agents in appropriate machine groups. At least one agent for one of the nodes in the Floor1 or Floor2 must be deployed using LAN Watch. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot that shows all the newly installed agents are online in VSA. In addition, you need to capture a screenshot that shows at least one agent for one of the nodes in Floor1 or Floor2 was deployed using LAN Watch.</li>
        </ul>
      </em><br />
      <br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117574_236487" name="resp117574_" type="radio" value="236487" /></td>
            <td><label for="resp117574_236487">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117574_236488" name="resp117574_" type="radio" value="236488" /></td>
            <td><label for="resp117574_236488">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117574_236489" name="resp117574_" type="radio" value="236489" /></td>
            <td><label for="resp117574_236489">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119297">
  <div>Question5
    <div>Marks: 4</div>
  </div>
  <div>
    <div>Using the method of your choice, make sure that the Kaseya icon is displayed in the system tray when you remotely login to any of these machines using RDP. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from dc and another one from pc1 that show the Kaseya icon in the system tray is visible.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117576_236496" name="resp117576_" type="radio" value="236496" /></td>
            <td><label for="resp117576_236496">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117576_236497" name="resp117576_" type="radio" value="236497" /></td>
            <td><label for="resp117576_236497">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117576_236498" name="resp117576_" type="radio" value="236498" /></td>
            <td><label for="resp117576_236498">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119298">
  <div>Question6
    <div>Marks: 3</div>
  </div>
  <div>
    <div>Create two agent templates, one for servers and the other for workstations.<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows the two newly created agent templates.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117578_236499" name="resp117578_" type="radio" value="236499" /></td>
            <td><label for="resp117578_236499">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117578_236500" name="resp117578_" type="radio" value="236500" /></td>
            <td><label for="resp117578_236500">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117578_236501" name="resp117578_" type="radio" value="236501" /></td>
            <td><label for="resp117578_236501">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117152">
  <div> </div>
  <div>
    <div>AUDIT: <br />
      Tip: Estimated time required to finish this part is 6 minutes; The marks for this part are 5% or 3.5 points out of 70.</div>
  </div>
</div>
<div id="q119312">
  <div>Question7
    <div>Marks: 3</div>
  </div>
  <div>
    <div>Schedule an immediate execution of a Baseline Audit and a System Info. Then schedule a daily occurrence of a Latest Audit. Make sure the audit is being done during off-peak hours. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows you have set the requested cofiguration.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117580_236541" name="resp117580_" type="radio" value="236541" /></td>
            <td><label for="resp117580_236541">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117580_236542" name="resp117580_" type="radio" value="236542" /></td>
            <td><label for="resp117580_236542">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117580_236543" name="resp117580_" type="radio" value="236543" /></td>
            <td><label for="resp117580_236543">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119316">
  <div>Question8
    <div>Marks: 2</div>
  </div>
  <div>
    <div>Find out the IP address, Subnet Mask, Default Gateway, Connection Gateway, and MAC Address for guest1. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows you have performed the requested task.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117581_236553" name="resp117581_" type="radio" value="236553" /></td>
            <td><label for="resp117581_236553">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117581_236554" name="resp117581_" type="radio" value="236554" /></td>
            <td><label for="resp117581_236554">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117581_236555" name="resp117581_" type="radio" value="236555" /></td>
            <td><label for="resp117581_236555">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117158">
  <div> </div>
  <div>
    <div>REMOTE CONTROL: <br />
      Tip: Estimated time required to finish this part is 6 minutes; The marks for this part are 5% or 3.5 points out of 70.</div>
  </div>
</div>
<div id="q119425">
  <div>Question9
    <div>Marks: 3</div>
  </div>
  <div>
    <div>Set all the agents to allow taking control of the managed machines without the end user knowing.<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows you have set the requested configuraiton.</li>
          <li>A screenshot from one of the virtual machines that verifies the newly set configuration works as requested.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117583_236880" name="resp117583_" type="radio" value="236880" /></td>
            <td><label for="resp117583_236880">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117583_236881" name="resp117583_" type="radio" value="236881" /></td>
            <td><label for="resp117583_236881">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117583_236882" name="resp117583_" type="radio" value="236882" /></td>
            <td><label for="resp117583_236882">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119434">
  <div>Question10
    <div>Marks: 2</div>
  </div>
  <div>
    <div>Create a new user named &quot;ljenkins&quot; on pc1 machine. The password will be your own password. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows you have set the requested configuraiton.</li>
          <li>A screenshot from the target virtual machine that verifies the new user was successfully created on tha machine.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117584_236907" name="resp117584_" type="radio" value="236907" /></td>
            <td><label for="resp117584_236907">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117584_236908" name="resp117584_" type="radio" value="236908" /></td>
            <td><label for="resp117584_236908">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117584_236909" name="resp117584_" type="radio" value="236909" /></td>
            <td><label for="resp117584_236909">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117159">
  <div> </div>
  <div>
    <div>PATCH MANAGEMENT: <br />
      Tip: Estimated time required to finish this part is 18 minutes; The marks for this part are 15% or 10.5 points out of 70.</div>
  </div>
</div>
<div id="q119377">
  <div>Question11
    <div>Marks: 5</div>
  </div>
  <div>
    <div>Schedule a patch scan to run every week during off-peak hours on all machines. Then execute an immediate patch scan.<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows you have set the requested configuration.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117585_236736" name="resp117585_" type="radio" value="236736" /></td>
            <td><label for="resp117585_236736">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117585_236737" name="resp117585_" type="radio" value="236737" /></td>
            <td><label for="resp117585_236737">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117585_236738" name="resp117585_" type="radio" value="236738" /></td>
            <td><label for="resp117585_236738">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119383">
  <div>Question12
    <div>Marks: 5</div>
  </div>
  <div>
    <div>Create a patch policy for all machines and name it Patch-&lt;USERNAME&gt; -CT. Set all updates to pending approval and set the policy to all machines. Pending Approval will be applied to both future patches and previously released patches<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows the newly created patch policy and the decision on existing and future patches.</li>
          <li>A screenshot from VSA that shows the members of this patch policy.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117586_236754" name="resp117586_" type="radio" value="236754" /></td>
            <td><label for="resp117586_236754">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117586_236755" name="resp117586_" type="radio" value="236755" /></td>
            <td><label for="resp117586_236755">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117586_236756" name="resp117586_" type="radio" value="236756" /></td>
            <td><label for="resp117586_236756">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119393">
  <div>Question13
    <div>Marks: 3</div>
  </div>
  <div>
    <div>Schedule a Kaseya automatic patch update every Saturday at 3:00am on laptop1. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows the requested patch update schedule is in effect.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117587_236784" name="resp117587_" type="radio" value="236784" /></td>
            <td><label for="resp117587_236784">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117587_236785" name="resp117587_" type="radio" value="236785" /></td>
            <td><label for="resp117587_236785">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117587_236786" name="resp117587_" type="radio" value="236786" /></td>
            <td><label for="resp117587_236786">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119406">
  <div>Question14
    <div>Marks: 2</div>
  </div>
  <div>
    <div>Change the patch management settings to warn the user the machine will reboot in 5 minutes and force the restart without any user permission for all machines.<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows the requested setting is in effect.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117588_236823" name="resp117588_" type="radio" value="236823" /></td>
            <td><label for="resp117588_236823">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117588_236824" name="resp117588_" type="radio" value="236824" /></td>
            <td><label for="resp117588_236824">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117588_236825" name="resp117588_" type="radio" value="236825" /></td>
            <td><label for="resp117588_236825">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117153">
  <div> </div>
  <div>
    <div>MONITORING: <br />
      Tip: Estimated time required to finish this part is 18 minutes; The marks for this part are 15% or 10.5 points out of 70.</div>
  </div>
</div>
<div id="q119361">
  <div>Question15
    <div>Marks: 10</div>
  </div>
  <div>
    <div>Create a new monitor set that will monitor percentage of Disk Time access of the physical disk. An alarm will go off when the counter goes over 85% for more than 30 minutes. Turn off trending. Assign the newly created monitor set to the server machine and assign it to create a new ticket if the alarm threshold is reached.<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>One or more screenshots from VSA that show the requested monitor set and all its parameters.</li>
          <li>One or more screenshots from VSA that show the monitor set is in effect as requested.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117589_236688" name="resp117589_" type="radio" value="236688" /></td>
            <td><label for="resp117589_236688">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117589_236689" name="resp117589_" type="radio" value="236689" /></td>
            <td><label for="resp117589_236689">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117589_236690" name="resp117589_" type="radio" value="236690" /></td>
            <td><label for="resp117589_236690">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119367">
  <div>Question16
    <div>Marks: 5</div>
  </div>
  <div>
    <div>Create an alert that will go off if any error is found in the application event logs on any machine. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows the requested alert is in effect.</li>
          <li>A screenshot from VSA that shows the requested events are properly set to be collected by the corresponding agents.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117590_236706" name="resp117590_" type="radio" value="236706" /></td>
            <td><label for="resp117590_236706">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117590_236707" name="resp117590_" type="radio" value="236707" /></td>
            <td><label for="resp117590_236707">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117590_236708" name="resp117590_" type="radio" value="236708" /></td>
            <td><label for="resp117590_236708">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117160">
  <div> </div>
  <div>
    <div>AGENT PROCEDURES: <br />
      Tip: Estimated time required to finish this part is 18 minutes; The marks for this part are 15% or 10.5 points out of 70.</div>
  </div>
</div>
<div id="q119309">
  <div>Question17
    <div>Marks: 8</div>
  </div>
  <div>
    <div>Create a procedure that will ping from the machine executing the procedure to another machine. Do not hardcode IP address or hostname into the procedure. Make sure that the procedure asks for the hostname or IP address of the target machine when executed. The procedure will save the results and write a file to the machine executing the procedure and also send an email of the results to your personal email. Save the file in the c:\kworking folder with the name PingTestResults.txt. Finally, execute the procedure immediately on pc1 to ping laptop1. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>One or more screenshots from VSA that show all the steps included in your agent procedure.</li>
          <li>One or more screenshots from VSA and the target virtual machine that show the agent procedure could successfully complete its task as requested.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117591_236532" name="resp117591_" type="radio" value="236532" /></td>
            <td><label for="resp117591_236532">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117591_236533" name="resp117591_" type="radio" value="236533" /></td>
            <td><label for="resp117591_236533">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117591_236534" name="resp117591_" type="radio" value="236534" /></td>
            <td><label for="resp117591_236534">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119311">
  <div>Question18
    <div>Marks: 7</div>
  </div>
  <div>
    <div>Create a procedure that will lock a Windows XP workstation. The procedure should test first if there is a user logged in. If there is a user logged in, the workstation will be locked; however, if there is not a user logged in, then the procedure will end. Execute the procedure immediately on guest1. Hint: Command is <em>rundll32.exe user32.dll, LockWorkStation</em>.<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>One or more screenshots from VSA that show all the steps included in your agent procedure.</li>
          <li>One or more screenshots from VSA and the target virtual machine that show the agent procedure could successfully complete its task as requested.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117592_236538" name="resp117592_" type="radio" value="236538" /></td>
            <td><label for="resp117592_236538">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117592_236539" name="resp117592_" type="radio" value="236539" /></td>
            <td><label for="resp117592_236539">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117592_236540" name="resp117592_" type="radio" value="236540" /></td>
            <td><label for="resp117592_236540">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117154">
  <div> </div>
  <div>
    <div>TICKETING: <br />
      Tip: Estimated time required to finish this part is 12 minutes; The marks for this part are 10% or 7 points out of 70.</div>
  </div>
</div>
<div id="q119454">
  <div>Question19
    <div>Marks: 6</div>
  </div>
  <div>
    <div>Create a ticket that is on hold for the dc machine. The ticket must indicate that there is an application issue on the dc machine, it is of the highest importance to resolve, it is assigned to the user you created, and it has been worked on for 3 hours. Also, write a note that the issue is with MySQL Server and maintenance will continue once the database admin looks over the problem. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows the details of the newly created ticket.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117593_236967" name="resp117593_" type="radio" value="236967" /></td>
            <td><label for="resp117593_236967">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117593_236968" name="resp117593_" type="radio" value="236968" /></td>
            <td><label for="resp117593_236968">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117593_236969" name="resp117593_" type="radio" value="236969" /></td>
            <td><label for="resp117593_236969">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119472">
  <div>Question20
    <div>Marks: 4</div>
  </div>
  <div>
    <div>Assign a due date policy for all workstation tickets of low priority. The policy will be named &lt;USERNAME&gt;-machine-ct and will indicate tickets must take no more than 1 day to be resolved.<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot from VSA that shows the details of the newly created due date policy.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117594_237021" name="resp117594_" type="radio" value="237021" /></td>
            <td><label for="resp117594_237021">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117594_237022" name="resp117594_" type="radio" value="237022" /></td>
            <td><label for="resp117594_237022">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117594_237023" name="resp117594_" type="radio" value="237023" /></td>
            <td><label for="resp117594_237023">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117161">
  <div> </div>
  <div>
    <div>LIVE CONNECT: <br />
      Tip: Estimated time required to finish this part is 6 minutes; The marks for this part are 5% or 3.5 points out of 70.</div>
  </div>
</div>
<div id="q119350">
  <div>Question21
    <div>Marks: 3</div>
  </div>
  <div>
    <div>Using Live Connect, without using remote login, try to start the Smart Card service on pc1. Hint: It is fine if the service does not start.<br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot that shows you could successfully perform the requested task using Live Connect.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117595_236655" name="resp117595_" type="radio" value="236655" /></td>
            <td><label for="resp117595_236655">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117595_236656" name="resp117595_" type="radio" value="236656" /></td>
            <td><label for="resp117595_236656">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117595_236657" name="resp117595_" type="radio" value="236657" /></td>
            <td><label for="resp117595_236657">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119346">
  <div>Question22
    <div>Marks: 2</div>
  </div>
  <div>
    <div>Using Live Connect, create a ticket on laptop1. The summary should read: <em>Printing issue Live Connect - &lt;USERNAME&gt;-ct</em>. The ticket is in regards to a printing problem, it is a high priority ticket, and will require a technician to be dispatched to the site. The note will contain the technician need to obtain a new USB cable for the printer prior to showing up on site. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>A screenshot that shows you could successfully perform the requested task using Live Connect.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117596_236643" name="resp117596_" type="radio" value="236643" /></td>
            <td><label for="resp117596_236643">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117596_236644" name="resp117596_" type="radio" value="236644" /></td>
            <td><label for="resp117596_236644">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117596_236645" name="resp117596_" type="radio" value="236645" /></td>
            <td><label for="resp117596_236645">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117162">
  <div> </div>
  <div>
    <div>INFO CENTER: <br />
      Tip: Estimated time required to finish this part is 6 minutes; The marks for this part are 5% or 3.5 points out of 70.</div>
  </div>
</div>
<div id="q119324">
  <div>Question23
    <div>Marks: 3</div>
  </div>
  <div>
    <div>Create a Machine Summary report that displays information on the Physical Disk, Logical Disk, Computer/Network, Network Access, and License Codes. The report will be in PDF format with the report title <em>IT Tech Corp Machine Summary</em>. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>One or more screenshots from VSA that show you could successfully create the requested report.</li>
          <li>The actual report in the requested format.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117597_236577" name="resp117597_" type="radio" value="236577" /></td>
            <td><label for="resp117597_236577">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117597_236578" name="resp117597_" type="radio" value="236578" /></td>
            <td><label for="resp117597_236578">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117597_236579" name="resp117597_" type="radio" value="236579" /></td>
            <td><label for="resp117597_236579">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q119328">
  <div>Question24
    <div>Marks: 2</div>
  </div>
  <div>
    <div>Create a Software Licenses Summary that only shows licenses from Microsoft products. The report will in a PDF with the report title as <em>IT Tech Corp Microsoft Licenses Summary</em>. <br />
      <br />
      <em>What must be included in the answer file?<br />
        <ul>
          <li>One or more screenshots from VSA that show you could successfully create the requested report.</li>
          <li>The actual report in the requested format.</li>
        </ul>
      </em><br />
      Self Assessment:</div>
    <div>
      <div>Choose one answer.</div>
      <table>
        <tbody>
          <tr>
            <td><input id="resp117598_236589" name="resp117598_" type="radio" value="236589" /></td>
            <td><label for="resp117598_236589">Fully Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117598_236590" name="resp117598_" type="radio" value="236590" /></td>
            <td><label for="resp117598_236590">Partially Completed!</label></td>
            <td></td>
          </tr>
          <tr>
            <td><input id="resp117598_236591" name="resp117598_" type="radio" value="236591" /></td>
            <td><label for="resp117598_236591">Not Done!</label></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div></div>
  </div>
</div>
<div id="q117148">
  <div> </div>
  <div>
    <div>Please submit your answers in one zip file, called the answer file, which includes all the screenshots showing your work, using the link to: <em>Certification Test Submit Answers</em>. If for any reason, you pressed on the submit button below this page or this page is closed because you ran out of time, you can still submit your answers by navigating to <em>ITA Portal &gt; Your Course &gt; CERTIFICATE TEST &gt; Part II: Practice &gt; Certification Test Submit Answers</em>.</div>
  </div>
</div>
<div>
  <input type="submit" name="saveattempt" value="Save without submitting" />
   
  <input type="submit" name="finishattempt" value="Submit all and finish" onclick="return show_confirm('You are about to close this attempt. Once you close the attempt you will no longer be able to access the questions and the virtual lab for this certification test. If you have not submitted your answer file already, please remeber to upload the file within the next ten minutes.')" />
</div>
</body>
</html>
