EFRONT VERSION 3.6 QUICK INSTALLATION GUIDE
-----------------------------------------

Requirements
============
Hardware: There are no limits on the type of hardware used to host an eFront installation. However, as your needs grow, so will the need for additional resources. A simple eFront installation requires about 50M of free disk space and 32M of free system memory. However, a minimum of 128M free memory available to PHP is recommended. Disk space should be allocated according to usage
Software: eFront requires an environment running the following:
- PHP version 5.1+ (PHP 5.2+ recommended)
- Mysql Server 4+ (Mysql 5 is strongly recommended, and mandatory for eFront Enterprise installations)
- Web server (Apache 2+ recommended, although eFront can work with Apache 1.x, IIS, nginx or lighttpd)
eFront may be installed either on a Windows or on a Linux environment. However, if you are going to use non-latin language settings, linux is preferred over windows due to the latter's poor support for UTF-8 filenames

Setting up Apache/Mysql/PHP (AMP)
=================================
If you already have a working AMP environment, or installing on a hosted server, please proceed to the next step
The easiest way to obtain a working AMP installation is by installing XAMPP, http://www.apachefriends.org/en/xampp.html We suggest that you follow the installation instructions suitable for your working environment (windows, mac or linux)

Preparing eFront setup on Windows Server with Apache
====================================================
1. Uncompress eFront files to a system folder, for example C:\efront
2. Using a text editor, open apache's configuration file, httpd.conf. This file is usually located in C:/Program Files/Apache Software Foundation/Apache2.2/conf/ (or c:\xampp\apache\conf\httpd.conf for XAMPP installations)
3. Change the line where it says DocumentRoot "C:/xampp/htdocs" to DocumentRoot "C:/efront/www" (since we placed eFront folder at C:\) and the line <Directory "C:/xampp/htdocs"> to <Directory "C:/efront/www">
4. Restart Apache, by right clicking on the apache icon on the bottom right corner of your desktop, or from the XAMPP control panel if you have installed xampp
5. Proceed to "Installing eFront using the web interface wizard" below

Preparing eFront setup on Linux Server with Apache
==================================================
1. Uncompress eFront files to the desired location, for example /var/www/html/efront or /opt/lampp/efront/www
2. Edit apache's configuration file, usually httpd.conf, which for xampp installations resides in /opt/lampp/etc/httpd.conf.
3. Assuming a XAMPP installation, change the line where it says: DocumentRoot "/opt/lampp/htdocs/" to DocumentRoot "/opt/lampp/efront/www" and the line where it says <Directory "/opt/lampp/htdocs"> to <Directory "/opt/lampp/efront/www">. You should use directories according to your own file structure
4. Restart apache, usually running the command service httpd reload or something similar (consult your distribution's documentation)
5. Set the filesystem permissions as follows (assuming that "apache" is the user that runs the web server process):
	 chown apache:apache libraries/   (only for the duration of the installation)
	 chown apache:apache libraries/smarty/themes_cache
	 chown -R apache:apache libraries/language/
	 chown -R apache:apache backups/
	 chown -R apache:apache upload/
	 chown -R apache:apache www/content/
	 chown -R apache:apache www/modules/
	 chown -R apache:apache www/themes/
	 chown -R apache:apache www/certificate_templates/
	 chown -R apache:apache www/editor/tiny_mce/
	 chown apache:apache www/phplivedocx/samples/mail-merge/convert/
6. You may now proceed to "Installing eFront using the web interface wizard" below

Installing eFront using the web interface wizard
================================================
1. Point your browser to the page http://<sitename>/install/install.php. If you are installing on your local PC, this would be http://localhost/install/install.php
2. Click the «Install» button
3. Step 1 of the installation lists the prerequisites and settings required in order for the system to work correctly. If there aren't any missing settings (marked with the "forbidden" sign), you may click on the continue button. Otherwise, you must fix these before continuing with the installation (see also Troubleshooting below). If you click on the "Check current PHP settings" link, you will see the current PHP info page. You may also use the "Error reporting" handle to change the error reporting level, in case you are experiencing trouble with the installation
4. On step 2 of the installation, you must define the database connection details, the default administrator username, password and email, as well as whether you want to create default users and content. Pressing "Install" will complete the installation process
5. After completing the installation process, you will be prompted to erase the installation directory and redirected to the system main page. Enjoy!


Troubleshooting
===============
1. One or more red "forbidden" icons appear in step 1 of Installation, at the "Mandatory PHP Settings" section (usually the magic_quotes_gpc setting)
	This means that some PHP settings that are mandatory for efront to function properly are not set or are set in different values than the recommended, and the system failed to fix them automatically
	Recommended settings are:
	magic_quotes_gpc = Off
	register_globals = Off
	session.save_path = "/path/to/writable/dir/"		(where /path/to/writable/dir/ is a directory where the web server can write, for example /tmp for Linux or C:\WINDOWS\Temp for windows)
	Please note that these are the default values for PHP installations and any other setting is strongly advised against from the PHP community
	There are many ways to fix this situation:
	a) If you are installing efront on your own server or locally, edit the file php.ini and change the settings accordingly. For windows xampp installations, the correct php.ini is located inside c:\xampp\apache\bin. Remember to restart your apache server after any changes in this file	 
	b) If you are installing efront on a shared hosting environment, then you can do the following:
		- Create a file called "php.ini"
		- Place the above recommended settings inside this file. Set /path/to/writable/dir/ to something writable, usually /tmp will work
		- Upload the file php.ini inside efront's www/ and www/install/ folders
		- Reload the page with step 1 to see if the settings changed 
	c) If the above method does not work, try the following:
		- Create a file called ".htaccess"
		- Place the following commands inside it:		
			php_flag register_globals off
			php_flag magic_quotes_gpc off
			php_flag session.save_path "/path/to/writable/dir/"
		- Upload this file inside efront's www/ folder
		- Reload the page with step 1 to see if the settings changed. If you get a "Server Error" message, remove the file you uploaded
	d) If none of the above methods work, contact your hosting provider and ask them how to set them
2. One or more red "forbidden" icons appear in step 1 of Installation, at the "Filesystem Permissions" section (usually in Linux installations)
	These are the folders that efront must have write access to, so you should edit these folder's permissions to "writable" for the web server (for example, by changing ownership). 
	The "libraries/" folder may be set to non-writable after the installation finishes
3. One or more yellow "warning" icons appear in step 1 of Installation, at the "Optional PHP extesions" section
	These are PHP extensions that are not mandatory for efront. If you don't have them installed, you may safely ignore them and proceed with the installation
4. One or more yellow "warning" icons appear in step 1 of Installation, at the "Recommended PHP Settings" section
 	These are PHP settings that are recommended to be set in specific values or ranges, but efront will work anyway. The most important is "memory_limit" which may give you errors if it is set too low 
5. I get a "Parse error: syntax error, unexpected '{' in some/dir/efront/www/index.php on line 34"
	This means that your server is set to execute scripts with PHP4. eFront requires PHP 5 to work, contact your system administrator to resolve this issue 
6. After installing XAMPP, I can't start apache, what's wrong?
	If you are running skype, it might be blocking apache's default port. Try restarting your computer
7. My language is listed in the "unavailable" list.
	If your language is listed in the "unavailable languages" list, this means that the system was unable to locate the correct locale for your language. In this case, you should edit the corresponding language file (for example, efront/libraries/language/lang-english.php.inc) and change the constant _HEADERLANGUAGETAG to the corresponding language locale installed in your system. On a linux environment, you can see this list by typing locale -a. For example, for english this may be "en_US.utf8"


More information
================
You can find a detailed guide on installing efront at http://docs.efrontlearning.net/index.php/Installation_instructions
For any help or questions, visit our forum at http://forum.efrontlearning.net/


Enjoy!
The eFront Team
